# alphamon

./: Dockerfile  Monitorme.drawio  deploy.sh  pom.xml  redeploy.sh
agent/: producer.py
auth/: Dockerfile  deploy.sh  pom.xml
auth/src/main/java/com/webvidhi/alphamon/auth/: AuthApplication.java
auth/src/main/java/com/webvidhi/alphamon/auth/config/: JwtAuthFilter.java  JwtUtil.java  SecurityJwtConfig.java
auth/src/main/java/com/webvidhi/alphamon/auth/controller/: UserController.java
auth/src/main/java/com/webvidhi/alphamon/auth/modal/: APIKey.java  Device.java  JwtResponse.java  User.java
auth/src/main/java/com/webvidhi/alphamon/auth/repo/: UsersRepository.java
auth/src/main/java/com/webvidhi/alphamon/auth/service/: UserService.java
auth/src/main/resources/: application.properties  application.yaml
auth/src/test/java/com/webvidhi/alphamon/auth/: AuthApplicationTests.java
discovery/: Dockerfile  deploy.sh  pom.xml
discovery/src/main/java/com/webvidhi/alphamon/discovery/: DiscoveryApplication.java
discovery/src/test/java/com/webvidhi/alphamon/discovery/: DiscoveryApplicationTests.java
docker-nginx/: default.conf
gateway/: Dockerfile  deploy.sh  pom.xml
gateway/src/main/java/com/webvidhi/gateway/: GatewayApplication.java  JwtAuthFilter.java  JwtUtil.java  SecurityJwtConfig.java  WebConfig.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/webvidhi/gateway/: GatewayApplicationTests.java
kube/: deployment-device.yaml  deployment-user.yaml  ingress.yml
src/main/java/com/webvidhi/pubsub/: PubsubApplication.java
src/main/java/com/webvidhi/pubsub/config/: JwtAuthFilter.java  JwtUtil.java  RedisConfig.java  SecurityJwtConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/webvidhi/pubsub/controller/: PubsubWebService.java  StompController.java  UserController.java
src/main/java/com/webvidhi/pubsub/modal/: APIKey.java  Cpu.java  Device.java  DeviceMsg.java  JwtResponse.java  Memory.java  MetricSubscriber.java  PerformanceMetrics.java  SessionMessage.java  Status.java  Tokens.java  User.java
src/main/java/com/webvidhi/pubsub/repo/: TokenRepository.java  UsersRepository.java
src/main/java/com/webvidhi/pubsub/service/: DevMessageSubscriber.java  DeviceService.java  InfluxDBServiceCloudV2.java  InfluxDbService.java  MessagePublisher.java  RedisMessagePublisher.java  RedisMessageSubscriber.java  UserService.java  WebSocketEventListner.java  WebSocketHandler.java
src/main/resources/: application.properties
src/test/java/com/webvidhi/pubsub/: PubsubApplicationTests.java
