jwt.secret=javainuse
jwt.header=authorization
jwt.prefix=Bearer
spring.redis.url=${REDIS_URL}
server.port=8081
spring.data.mongodb.uri=mongodb://heroku_nsr9m3mz:2t51ccg61668so1chakuj61huu@ds041248.mlab.com:41248/heroku_nsr9m3mz?retryWrites=false
spring.application.name=deviceservice
eureka.client.serviceUrl.defaultZone=http://discv-alphamon.herokuapp.com/eureka/
eureka.instance.hostname=webvidhi-pubsub.herokuapp.com
eureka.instance.nonSecurePort: 80